html {
  --primary-colour: ;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  color: #000;
  background: #fff;
}

.container {
  width: 1100px;
  margin: 0 auto;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  cursor: pointer;
  padding-bottom: 5px;
  border-bottom: 1px solid #ccc;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

/* header */
.header {
  height: 370px;
  background: url(/img/image-hero.jpg) no-repeat center center / cover;
  padding: 40px;
  color: #fff;
  position: relative;
  border-bottom: 3px solid #ccc;
}

.header .main-nav {
  display: flex;
  height: 60px;
  align-items: center;
  justify-content: space-between;
}

.header .main-nav .logo {
  width: 60px;
  margin-left: 60px;
}

.header .main-nav .logo img {
    height: 40px;
    width: 120px;
    
}

.header .main-nav .logo a:hover {
  border: 0;
}

.header .main-nav .menu ul {
  margin-right: 15px;
  display: flex;
  flex: 1;
}

.header .main-nav .menu ul li {
  padding: 0 10px;
}

.header .tag-line {
  position: absolute;
  top: 17%;
  left: 20%;
  border: 2px solid #fff;
  padding: 20px;
  animation: tagline 2s;
}

@keyframes tagline {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.header .tag-line h2 {
  font-size: 4rem;
  animation: taglineText 3s;
  font-weight: lighter;
}

@keyframes taglineText {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
  color: white;
}

/* spotlight */
.spotlight {
  display: flex;
  justify-content: space-evenly;
  color: #000;
  padding-top: 30px;
  font-size: 1.3rem;
}

.spotlight-image img {
  height: 300px;
  width: fit-content;
  z-index: 1;
}

.spotlight-text {
  text-align: center;
  width: 500px;
  align-self: flex-start;
  line-height: 1.7;
}

.spotlight-text h3 {
    text-transform: uppercase;
}

.spotlight-text700 {
  display: none;
}

/* creations */
/* .creations {
    height: 1330px;
} */
.creations-title {
  height: 100px;
  display: flex;
  justify-content: space-between;
  padding: 30px;
}

.creations-title h3 {
  font-weight: 300;
  font-size: 2rem;
  text-transform: uppercase;
}

.creations-link {
  color: #000;
  text-transform: uppercase;
  font-weight: lighter;
  border: 2px solid #000;
  padding: 10px;
  width: 150px;
  text-align: center;
}

.creations .creations-title a:hover {
  color: #ccc;
  border-bottom: 2px solid #000;
}

.creations-display {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-bottom: 40px;
}

.creations .creations-image {
    height: 600px;
}

.creations-display .websites {
  background: url(/img/image-deep-earth.jpg) no-repeat center center / cover;
}
.creations-display .webapps {
  background: url(/img/image-night-arcade.jpg) no-repeat center center / cover;
}
.creations-display .social-media {
  background: url(/img/image-soccer-team.jpg) no-repeat center center / cover;
}
.creations-display .digital-marketing {
  background: url(/img/image-grid.jpg) no-repeat center center / cover;
}
.creations-display .music {
  background: url(/img/image-from-above.jpg) no-repeat center center / cover;
}
.creations-display .poetry {
  background: url(/img/image-pocket-borealis.jpg) no-repeat center center /
    cover;
}

.creations-display .text {
  color: #fff;
  text-transform: uppercase;
  padding-left: 40px;
  font-size: 2rem;
  font-weight: lighter;
}

.footer {
  /* position: relative;
  bottom: 0;
  left: 0; */
  background: #000;
  color: #fff;
}

.footer-upper {
    display: flex;
    justify-content: space-between;
    margin: 10px 30px;
    padding: 20px;
}

.footer-upper ul {
    display: flex;
    justify-content: center;
    align-content: center;
}

.footer-upper ul li {
    margin-right: 25px;
}

.footer .sm-icons {
  width: 25px;
  height: 25px;
  margin-right: 25px;
}

.footer-lower {
    display: flex;
    justify-content: space-between;
    margin: 10px 30px;
    padding: 20px;
    font-size: 12px;
}

.footer-lower ul {
    display: flex;
}

.footer-lower ul li {
    margin-right: 25px;
}

.footer-lower .copyright {
    color: #ccc;
}

/* media queries */
@media (max-width: 1100px) {
  .header {
    width: 100%;
  }
  .header .tag-line {
    left: 30%;
  }
  .header .tag-line h2 {
    font-size: 2.2rem;
  }
}

  @media (max-width: 768px) {
    .menu-btn {
      display: block;
    }
    .menu-btn:hover {
      opacity: 0.9;
    }

    .main-nav .menu ul {
      display: block;
      flex-direction: column;
      gap: 20px;
      position: absolute;
      top: 0;
      left: 0;
      background: #000;
      width: 50%;
      height: 100%;
      padding: 27px;
      border-right: 1px solid #ccc;
      opacity: 0.93;
      transform: translateX(-500px);
      transition: transform 0.3s ease-in-out;
    }

    .main-nav .menu ul li {
      padding: 10px;
      border-bottom: 1px solid #ccc;
    }

    .main-nav .menu ul li:last-child {
      border-bottom: 0;
    }

    .main-nav .menu ul.show {
      transform: translateX(-20px);
    }

    .main-nav .menu ul li a {
      color: #fff;
      padding: 0 30px;
    }

    .header .logo {
      width: 200px;
    }

    .header .main-nav .logo {
      margin-left: 5px;
    }

    .header .tag-line {
      top: 35%;
      left: 15%;
    }

    .container {
      width: 100%;
    }

    .spotlight {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .spotlight-text {
      width: 200px;
      margin: 0 auto;
      display: none;
    }

    .spotlight-text700 {
      text-transform: uppercase;
      margin-top: 10px;
      display: block;
    }

    .header .tag-line.hide {
        display: none;
    }

    .creations-display {
      grid-template-columns: 1fr;
    }

    .footer-upper {
        flex-direction: column;
        align-items: center;
    }

    .footer-upper ul {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-lower {
        flex-direction: column;
        align-items: center;
    }

    .footer-lower ul {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-lower ul li, .footer-upper ul li {
        padding-bottom: 15px;
    }
  }
